
.logo img {
    height: 179%;
    padding-bottom: 31px;
}

.left-nav{
    display: flex;
    height: 100%;
    align-items: center;
}

.left-nav nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.left-nav nav ul li{
    text-transform: uppercase;
    
    font-weight: 700;
    /* letter-spacing: 0.1rem; */
   
    padding-left: 6.7rem;
    cursor: pointer;

}

.left-nav nav ul li:hover{
    color:brown
}

.right-nav{
    display: flex;
    align-items: center;
}

.find-store i {
    padding-right: 8px;
    font-size: 24px;
    cursor: pointer;
}
.find-store{

    margin-right: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.find-store:hover{
    color: brown
}

.sign-in, .join-now{
    padding:7px 6px;
    border: 1px solid;
    border-radius: 50px;
    font-weight: 600;
    line-height: 1.2;
    cursor: pointer;
}
.sign-in{
    margin-right: 16px;
}

.sign-in:hover{
    background-color: rgba(241, 235, 235, 0.6);
    transition: all .2s ease;
}

.join-now{
    background-color: black;
    color: white;
    
}


.join-now:hover{
    background-color: rgba(0,0,0,.7);
    border-color: rgba(0,0,0,.7);
}

